function onLoad(stage, foreground){
    var bg:BGSprite = new BGSprite('background/stage/stageback', -600, -200, 0.9, 0.9);
	stage.add(bg);

	var stageFront:BGSprite = new BGSprite('background/stage/stagefront', -650, 600, 0.9, 0.9);
	stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
	stageFront.updateHitbox();
	stage.add(stageFront);

	if (!lowQuality)
	{
		var stageLight:BGSprite = new BGSprite('background/stage/stage_light', -125, -100, 0.9, 0.9);
		stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
		stageLight.updateHitbox();
		stage.add(stageLight);

		var stageLight:BGSprite = new BGSprite('background/stage/stage_light', 1225, -100, 0.9, 0.9);
		stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
		stageLight.updateHitbox();
		stageLight.flipX = true;
		stage.add(stageLight);

		var stageCurtains:BGSprite = new BGSprite('background/stage/stagecurtains', -500, -300, 1.3, 1.3);
		stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
		stageCurtains.updateHitbox();
		stage.add(stageCurtains);
	}
}